@import 'normalize'
@import 'skeleton'
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900')

.stk
	position: fixed
	z-index: 999
	box-shadow: 0 0 12px 6px rgba(0, 0, 0, .2)

.spacer
	width: 100%
	height: 150vh

.left
	text-align: left

.card
	border-bottom: 3px solid #eee
	height: 320px
	padding: 1rem
	transition: all .3s ease-in-out
	

	&:hover
		border-bottom: 3px solid #2196F3
		box-shadow: 0 2px 8px 2px rgba(0, 0, 0, .3)


.btn
	display: block
	padding: 1rem 2rem
	border-radius: 12px
	background-color: #FFF
	margin: 10px 0
	text-decoration: none
	text-align: center
	font-size: 1em
	font-weight: 700

.call-btn
	color: #00897B
	transition: all .3s ease-in-out

	&:hover
		color: #FAFAFA
		background-color: #00897B
		box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .2)

.env-btn
	color: #1565C0
	transition: all .3s ease-in-out

	&:hover
		color: #FAFAFA
		background-color: #1565C0
		box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .2)

body
	font-family: 'Raleway'

section
	padding: 100px 0

.nav-wrapper
	background-color: transparent

.navbar
	background-color: #2196F3
	color: #FAFAFA
	width: 100%
	transition: all .3s ease-in-out

	ul
		list-style: none

		li
			display: inline-block
			margin-top: 10px

	a
		margin: 10px 15px
		color: #FAFAFA
		text-decoration: none
		padding: 2rem

		&:hover
				background-color: #FAFAFA
				color: #2196F3

header
	background: linear-gradient(rgba(#1565C0, .8), rgba(#1565C0, .6)), url("/img/banner-bg.jpg")
		size: cover
		repeat: no-repeat
		position: center center
	color: #FAFAFA
	padding-top: 6rem
	height: 50vh
	overflow: hidden

	.page-lead
		text-align: center
		position: relative

	.page-title
		text-transform: uppercase
		font-weight: 200

	.cta
		font-weight: 200
		box-sizing: border-box
		color: #1565C0
		text-decoration: none
		padding: 1.2rem 2.4rem
		background-color: #FAFAFA
		border-radius: 1em
		font-size: 1.2em
		text-transform: uppercase
		box-shadow: 0 0 8px 24px transparent
		transition: all .3s ease-in-out

		&:hover
			box-shadow: 0 0 8px 0 rgba(255, 255, 255, .4)

.service

	.service-tag
		text-align: center
	
	.service-icon
		width: 64px
		margin: 0 auto
		margin-top: 6rem

.about
	background: linear-gradient(rgba(#1565C0, .8), rgba(#1565C0, .6)), url("https://s-media-cache-ak0.pinimg.com/originals/ea/b6/8a/eab68a1334b0860c74e3e602e78b15a3.jpg")
		attachment: fixed
		size: cover
		repeat: no-repeat
		position: center center
	text-align: justify
	color: #FAFAFA

.skills
	.service-img
		width: 100%
		height: auto

	.row
		margin-top: 100px

.brand-container
	text-align: center

.brands
	background-color: #ECEFF1

	ul, li
		display: inline-block

	ul
		margin: 0 auto
		opacity: .5

		li
			margin-left: 6px

			&:first-child
				margin-left: 0

		img 
			width: 80px

.contact

	label
		text-transform: uppercase
		font-weight: 300
		color: #212121

	textarea
		margin: 0 auto
		text-align: center
		width: 100%
		height: 100%

	input
		&[type=text]
			width: 100%
			border: solid 1px #1565C0

		&[type=email]
			width: 100%
			border: solid 1px #1565C0

	.reset,
	.enviar
		margin-top: 20%

	.reset

	.enviar
		margin-left: 20px

footer
	background-color: #263238
	color: #fafafa
	height: 25vh
	padding-top: 4rem
	text-align: center
	
	.footer-tag
		text-align: center
		margin-top: 8rem
		opacity: .6
		font-weight: 300

		&:hover
			opacity: 1

		a
			text-decoration: none
			color: #FAFAFA
